class Solution {
  public int solution(int n) {
      int answer = 0;
      int[][] temp = new int[1][n-1];
      int num = 0, num1 = 0;
      
      for(int i = 0; i < n-1; i++){
          temp[0][i] = i+2;
          System.out.print(temp[0][i] + " ");
      }

      for(int j = 0; j < n-1; j++){

            if(temp[0][j] == 2) {
                num1 = 2;
                for(int nu = 2; num1 <= n; nu++){
                    if((j + num1 ) <= n-2) {
                        temp[1][j+num1] = 1;
                    }
                    num1 += 2;
                }
            }
              
            else if(temp[0][j]%2 ==1){
                num = temp[0][j];
                num1 = temp[0][j];
                for(int nu = 2; num1 <= n; nu++){
                    if((j + num1) <= n-2) {
                        if(temp[1][j+num1] != 1) {
                            temp[1][j+num1] = 1;
                        }
                    }
                    num1 = num * nu;
                }
            }
      }

      for(int k = 0; k < n-1; k++){
          if(temp[1][k] != 1) answer++;
      }

      return answer;
  }
}