
import java.util.*;

class Solution {
  public String solution(String phone_number) {
      String answer = "";
      String[] temp;
      
      temp = phone_number.split("");
      for(int i = 0; i < temp.length - 4 ; i++){
          temp[i] = "*";
      }
      answer = Arrays.toString(temp);
      answer = answer.replaceAll("\\[", "");
      answer = answer.replaceAll("\\]", "");
      answer = answer.replaceAll(",", "");
      answer = answer.replaceAll(" ", "");
      
      return answer;
  }
}